# Train-Watchr

./: README.md  settings.gradle.kts
TrainWatch/: .gitignore  build.gradle  gradle.properties  settings.gradle
TrainWatch/app/: build.gradle
TrainWatch/app/src/androidTest/java/com/trainwatch/: ExampleInstrumentedTest.kt
TrainWatch/app/src/main/: AndroidManifest.xml
TrainWatch/app/src/main/assets/: nyc.db
TrainWatch/app/src/main/java/com/trainwatch/: Constants.kt  MainActivity.kt  NYCMap.kt  SecondFragment.kt  SubwayFragment.kt  SubwayMapView.kt  TestActivity.kt
TrainWatch/app/src/main/java/com/trainwatch/enums/: City.kt  Line.kt  TransitStatus.kt
TrainWatch/app/src/main/java/com/trainwatch/models/: CityMetadata.kt
TrainWatch/app/src/main/java/com/trainwatch/models/transit/: StopDatabase.kt  TransitClient.kt  TransitStop.kt  TransitVehicle.kt
TrainWatch/app/src/main/java/com/trainwatch/viewModels/: BostonMapViewModel.kt  NYCMapViewModel.kt  SubwayMapViewModel.kt
TrainWatch/app/src/main/res/drawable/: new_york_subway_map.xml
TrainWatch/app/src/main/res/layout/: activity_main.xml  activity_nycmap.xml  activity_test.xml  content_test.xml  fragment_subway.xml  layout_tab.xml  route_navigation_header.xml
TrainWatch/app/src/main/res/menu/: route_navigation_drawer.xml
TrainWatch/app/src/main/res/mipmap-anydpi-v26/: nyc_subway.xml  route_map_round.xml  tab_v2.xml  train_path.xml  train_stop.xml  train_stop_round.xml
TrainWatch/app/src/main/res/navigation/: nav_graph.xml
TrainWatch/app/src/main/res/values/: attrs.xml  colors.xml  nyc_subway_background.xml  route_map_background.xml  strings.xml  tab_v2_background.xml  themes.xml  train_path_background.xml  train_stop_background.xml
TrainWatch/app/src/main/res/values-night/: themes.xml
TrainWatch/app/src/main/res/values-v23/: themes.xml
TrainWatch/app/src/main/resources/: stops.csv
TrainWatch/app/src/test/java/com/trainwatch/: ExampleUnitTest.kt
TrainWatch/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/trainwatchrble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainwatchrble/: MainActivity.kt  TrainAPIClient.kt
app/src/main/java/com/example/trainwatchrble/intents/: BLEIntent.kt  BLEWorker.kt
app/src/main/java/com/example/trainwatchrble/models/: Train.kt  TrainWatchrCharacteristic.kt
app/src/main/java/com/example/trainwatchrble/models/stations/: BlueStations.kt  GreenStations.kt  MainGreenStations.kt  OrangeStations.kt  RedStations.kt
app/src/main/java/com/example/trainwatchrble/service/: BLEService.kt
app/src/main/java/com/example/trainwatchrble/util/: BluetoothWrapper.kt  Constants.kt
app/src/main/java/com/example/trainwatchrble/viewModels/: TrainViewModel.kt
app/src/main/java/com/trainwatch/: FirstFragment.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/trainwatch/enums/: Route.kt
app/src/main/java/com/trainwatch/models/grid/: BostonMap.kt
app/src/main/java/com/trainwatch/models/mbta/: MBTARequestCallback.kt  MBTAStop.kt  MBTAVehicle.kt
app/src/main/java/com/trainwatch/viewModels/: MBTAMapViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_test.xml
app/src/main/res/mipmap-anydpi-v26/: green_check.xml  metro_map_round.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainwatchrble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
